def split_positive_negative(myList):
    positive = []
    negative = []
    zero = []

    for num in myList:
        if num > 0:
            positive.append(num)
        elif num < 0:
            negative.append(num)
        else:
            zero.append(num)
    return positive, negative, zero


numbers = [1,3,-5,6,-8,9,0,-11,14,-13,-3,-7,0,45,-34,0]

positive_number, negative_number, zero = split_positive_negative(numbers)

print('Positive number: ',positive_number)
print('Negative number: ',negative_number)
print('Zero number: ',zero)
